# EgWork1

./: Dockerfile  pom.xml
src/main/java/cn/fudan/: Application.java
src/main/java/cn/fudan/controller/: TestController.java  UserController.java
src/main/java/cn/fudan/entity/: User.java
src/main/java/cn/fudan/mapper/: UserMapper.java
src/main/java/cn/fudan/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: bootstrap.min.js
src/main/webapp/WEB-INF/: index.jsp  student-add.jsp  student-update.jsp  student.jsp
src/test/java/cn/fudan/mapper/: UserMapperTest.java
